<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>サイトタイトル</title>
  </head>
  <body>
    <iframe src="https://player.vimeo.com/video/497859400" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script>
      var iframe = document.querySelector('iframe');
      var player = new Vimeo.Player(iframe);
      player.getCurrentTime().then(function(seconds) {
        console.log('seconds:', seconds);
      });
      var count = 0
      var countup = function(){
        player.getCurrentTime().then(function(seconds) {
        if (count >= 3){
          var stop = 3600
        }else if (count >= 2){
          var stop = 15
        }else if (count >= 1){
          var stop = 10
        }else{
          var stop = 5
        }
        console.log('seconds:', seconds);
        if (seconds > stop - 1) {
          player.pause();
          count++;
        }
        });
        setTimeout(countup, 1000);
      }
      countup();
    </script>
  </body>
</html>
